export * from './client-list.model';
export * from './client-list-popup.service';
export * from './client-list.service';
export * from './client-list-dialog.component';
export * from './client-list-delete-dialog.component';
export * from './client-list-detail.component';
export * from './client-list-grid.component';
export * from './client-list-grid.service';
export * from './client-list.component';
export * from './client-list.route';
